HeaderFilterRegex: "include/fluid_sim/|test/"
Checks: >
  clang-diagnostic-*,
  clang-analyzer-*,
    -clang-analyzer-core.UndefinedBinaryOperatorResult,
    -clang-analyzer-optin.performance.Padding,
  cppcoreguidelines-*,
    -cppcoreguidelines-owning-memory,
    -cppcoreguidelines-pro-bounds-constant-array-index,
    -cppcoreguidelines-avoid-non-const-global-variables,
  google-*,
    -google-runtime-references,
    -google-readability-todo,
  performance-*,
  portability-*,
  readability-*,
    readability-identifier-naming,
    -readability-identifier-length,
    -readability-function-cognitive-complexity,
    -readability-suspicious-call-argument,
  modernize-*,
    -modernize-pass-by-value,
    -modernize-return-braced-init-list,
  hicpp-*,
  cert-*,
    -cert-err58-cpp,
  bugprone-*,
    -bugprone-easily-swappable-parameters,
  concurrency-*,
  boost-*,
  openmp-*,

# Ignored checks:
#
# - google-runtime-references is a Google-specific rule, and forces use of raw pointers.
# - modernize-pass-by-value causes some programs to crash when applied to Eigen's objects
#   (https://eigen.tuxfamily.org/dox/group__TopicPassingByValue.html).
# - clang-analyzer-core.UndefinedBinaryOperatorResult cause warnings for Eigen.
# - clang-analyzer-optin.performance.Padding is hard to be fixed.
# - readability-function-cognitive-complexity is hard to be fixed in tests.
# - cppcoreguidelines-owning-memory forces to use an external library.
# - cppcoreguidelines-pro-bounds-constant-array-index forces to use an external library.
# - bugprone-easily-swappable-parameters, readability-suspicious-call-argument is difficult to fix.
# - cert-err58-cpp produces warnings in all tests due to Catch2 library.
# - cppcoreguidelines-avoid-non-const-global-variables produces warnings in all tests due to Catch2 library.
# - readability-identifier-length prevent traditional codes.

CheckOptions:
  # Naming Conventions
  # for these parameters of the naming convention,
  # see https://clang.llvm.org/extra/clang-tidy/checks/readability-identifier-naming.html
  - key: readability-identifier-naming.NamespaceCase
    value: lower_case

  - key: readability-identifier-naming.ClassCase
    value: lower_case
  - key: readability-identifier-naming.StructCase
    value: lower_case
  - key: readability-identifier-naming.EnumCase
    value: lower_case

  - key: readability-identifier-naming.FunctionCase
    value: lower_case

  - key: readability-identifier-naming.VariableCase
    value: lower_case
  - key: readability-identifier-naming.ConstantCase
    value: lower_case
  - key: readability-identifier-naming.ParameterCase
    value: lower_case
  - key: readability-identifier-naming.EnumConstantCase
    value: lower_case
  - key: readability-identifier-naming.MemberCase
    value: lower_case
  - key: readability-identifier-naming.PrivateMemberSuffix
    value: _
  - key: readability-identifier-naming.ProtectedMemberSuffix
    value: _

  - key: readability-identifier-naming.TypeTemplateParameterCase
    value: CamelCase
  - key: readability-identifier-naming.ValueTemplateParameterCase
    value: CamelCase

  # Workaround of https://github.com/llvm/llvm-project/issues/46097.
  - key: readability-identifier-naming.TypeTemplateParameterIgnoredRegexp
    value: expr-type

  - key: readability-magic-numbers.IgnoredFloatingPointValues
    value: "1.0;2.0;0.5;"
  - key: cppcoreguidelines-avoid-magic-numbers.IgnoredFloatingPointValues
    value: "1.0;2.0;0.5;"
