target:
  default: none
  description: Target type
  choices:
    none:
      short: None
      long: No specification
    linux-llvm:
      short: Linux-LLVM
      long: Linux with LLVM compilers
      settings:
        VCPKG_TARGET_TRIPLET: "x64-linux-llvm"
        VCPKG_HOST_TRIPLET: "x64-linux-llvm"
        CMAKE_CXX_FLAGS: "-stdlib=libc++"
        CMAKE_C_FLAGS: "-stdlib=libc++"

buildType:
  default: clang-asan-ubsan-unit-dox
  choices:
    none:
      short: None
      long: Don't set any test options
    clang-asan-ubsan-unit:
      short: ClangAUSan-Unit
      long: ASan and USan in Clang + Unit Tests
      buildType: Debug
      settings:
        FLUID_SIM_ENABLE_AUSAN: ON
        FLUID_SIM_TESTING: ON
        FLUID_SIM_WRITE_JUNIT: OFF
        FLUID_SIM_ENABLE_BENCH: ON
        FLUID_SIM_TEST_BENCHMARKS: OFF
        FLUID_SIM_BUILD_DOC: OFF
        FLUID_SIM_ENABLE_PROFILING: OFF
        FLUID_SIM_ENABLE_CCACHE: ON
        FLUID_SIM_ENABLE_CPP_WARNINGS: ON
    clang-asan-ubsan-unit-dox:
      short: ClangAUSan-Unit-Dox
      long: ASan and USan in Clang + Unit Tests + Doxygen
      buildType: Debug
      settings:
        FLUID_SIM_ENABLE_AUSAN: ON
        FLUID_SIM_TESTING: ON
        FLUID_SIM_WRITE_JUNIT: OFF
        FLUID_SIM_ENABLE_BENCH: ON
        FLUID_SIM_TEST_BENCHMARKS: OFF
        FLUID_SIM_BUILD_DOC: ON
        FLUID_SIM_BUILD_DOC_SPHINX: OFF
        FLUID_SIM_ENABLE_PROFILING: OFF
        FLUID_SIM_ENABLE_CCACHE: ON
        FLUID_SIM_ENABLE_CPP_WARNINGS: ON
    clang-asan-ubsan-unit-docs:
      short: ClangAUSan-Unit-Documents
      long: ASan and USan in Clang + Unit Tests + All documents
      buildType: Debug
      settings:
        FLUID_SIM_ENABLE_AUSAN: ON
        FLUID_SIM_TESTING: ON
        FLUID_SIM_WRITE_JUNIT: OFF
        FLUID_SIM_ENABLE_BENCH: ON
        FLUID_SIM_TEST_BENCHMARKS: OFF
        FLUID_SIM_BUILD_DOC: ON
        FLUID_SIM_BUILD_DOC_SPHINX: ON
        FLUID_SIM_ENABLE_PROFILING: OFF
        FLUID_SIM_ENABLE_CCACHE: ON
        FLUID_SIM_ENABLE_CPP_WARNINGS: ON
    debug-unit:
      short: Debug-Unit
      long: Debug build + Unit Tests
      buildType: Debug
      settings:
        FLUID_SIM_ENABLE_AUSAN: OFF
        FLUID_SIM_TESTING: ON
        FLUID_SIM_WRITE_JUNIT: OFF
        FLUID_SIM_ENABLE_BENCH: ON
        FLUID_SIM_TEST_BENCHMARKS: OFF
        FLUID_SIM_BUILD_DOC: OFF
        FLUID_SIM_ENABLE_PROFILING: OFF
        FLUID_SIM_ENABLE_CCACHE: ON
        FLUID_SIM_ENABLE_CPP_WARNINGS: ON
    relwithdebinfo-unit:
      short: RelWithDebInfo-Unit
      long: Release build with debug info + Unit Tests
      buildType: RelWithDebInfo
      settings:
        FLUID_SIM_ENABLE_AUSAN: OFF
        FLUID_SIM_TESTING: ON
        FLUID_SIM_WRITE_JUNIT: OFF
        FLUID_SIM_ENABLE_BENCH: ON
        FLUID_SIM_TEST_BENCHMARKS: OFF
        FLUID_SIM_BUILD_DOC: OFF
        FLUID_SIM_ENABLE_PROFILING: OFF
        FLUID_SIM_ENABLE_CCACHE: ON
        FLUID_SIM_ENABLE_CPP_WARNINGS: ON
    relwithdebinfo-unit-profiling:
      short: RelWithDebInfo-Unit-Prof
      long: Release build with debug info + Unit Tests + Profiling
      buildType: RelWithDebInfo
      settings:
        FLUID_SIM_ENABLE_AUSAN: OFF
        FLUID_SIM_TESTING: ON
        FLUID_SIM_WRITE_JUNIT: OFF
        FLUID_SIM_ENABLE_BENCH: ON
        FLUID_SIM_TEST_BENCHMARKS: OFF
        FLUID_SIM_BUILD_DOC: OFF
        FLUID_SIM_ENABLE_PROFILING: ON
        FLUID_SIM_ENABLE_CCACHE: ON
        FLUID_SIM_ENABLE_CPP_WARNINGS: ON
    release-unit:
      short: Release-Unit
      long: Release build + Unit Tests
      buildType: Release
      settings:
        FLUID_SIM_ENABLE_AUSAN: OFF
        FLUID_SIM_TESTING: ON
        FLUID_SIM_WRITE_JUNIT: OFF
        FLUID_SIM_ENABLE_BENCH: ON
        FLUID_SIM_TEST_BENCHMARKS: OFF
        FLUID_SIM_BUILD_DOC: OFF
        FLUID_SIM_ENABLE_PROFILING: OFF
        FLUID_SIM_ENABLE_CCACHE: ON
        FLUID_SIM_ENABLE_CPP_WARNINGS: ON
    release-bench:
      short: Release-Bench
      long: Release build + Benchmarks execution
      buildType: Release
      settings:
        FLUID_SIM_ENABLE_AUSAN: OFF
        FLUID_SIM_TESTING: ON
        FLUID_SIM_WRITE_JUNIT: OFF
        FLUID_SIM_ENABLE_BENCH: ON
        FLUID_SIM_TEST_BENCHMARKS: ON
        FLUID_SIM_BUILD_DOC: OFF
        FLUID_SIM_ENABLE_PROFILING: OFF
        FLUID_SIM_ENABLE_CCACHE: ON
        FLUID_SIM_ENABLE_CPP_WARNINGS: ON
